{
  "manifest_version": 3,
  "name": "SyncTube",
  "version": "1.0.0",
  "description": "Watch YouTube videos together in sync",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SyncTube"
  }
}
